
button{
    cursor:pointer;
    
}



.website{
    font-family: 'Plus Jakarta Sans', sans-serif;
    /* background-color: #0c0c0c; */
    background-color: #000;
    user-select: none;
}


.gradient-text{
    background-image: linear-gradient(to right, #a02cff ,#fecc39 );
    background-clip:text;
    color:transparent;
}

.feature-card{
    max-width: 220px;
    min-width: 190px;
    padding: 0 3rem;
    height:250px;
    border-radius: 15px;
    background: linear-gradient( to bottom right, rgba(255,255,255,0.1),rgba(255,255,255,0.03));   
    box-shadow: 28px 23px 25px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-card h3{
    font-size:1.6rem;
    letter-spacing: 2px;
    padding: 0.5rem;
    opacity: 0.7;
    font-weight: 600;
    font-weight: 500;
    margin-top: 1.3rem;
}
h3.connect-card{
    margin-top:-0.2rem ;
}

.chatcircle-card{
    width: 65.63rem;
    /* height: 656px; */
    border-radius: 18px;
    /* font-family: 'Times New Roman', Times, serif; */
    display: flex;  
    justify-content: space-between;

}
.chatcircle-card.container-1{
    background-image: url(./website-images/create-room-frame.svg);
}
.chatcircle-card.container-2{
    background-image: url(./website-images/meet-friends-frame.svg);
}
.chatcircle-card.container-3{
    margin-right: -1px;
    background-repeat: no-repeat;
    background-size: 110%;
    background-image: url(./website-images/share-frame.svg);
}

.cc-card-items{
    backdrop-filter: blur(32px);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(to bottom right,rgba(255,255,255,0.1),rgba(255,255,255,0.02));
    box-shadow: 11px 12px 22px rgba(0,0,0,0.25);
    display: flex;
    position: relative;
}
.cc-card-items h3{
    font-weight: 500;
}
.cc-card-items p{
    line-height: 1.9rem;
    letter-spacing: 1px;
    /* width: 82%; */
}
.cc-card-items .card-details, .cc-card-items .card-image{
    align-self: center;
}
.floating-img{
    position: absolute;
}
.cc-card-screen{
    width: 100vw;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 8rem 0;
    /* height: 100svh; */

}
.join-heading{
    
    letter-spacing: -36px;
    font-weight: 700;
    color: #555555;
    overflow-y: hidden;
}
.join-span-container{
    overflow: hidden;
    margin-top: -2px;
  
}
.contact{
    box-shadow: 10px 3px 55px rgba(0, 0, 0, 0.5);
}
.nav-links .active::before{
    content: '';
    background-color: white;
    width: 26px;
    height: 2px;
    position: absolute;
    bottom: 17px;
    border-radius: 3px;
    background-color: #ffffff;
}
.learn-more-btn{
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 2px;
    color: transparent;
}
.chatcircle-cards{
    overflow: hidden;   
}
.chatcircle-card{
    /* max-width: 704px; */
}
.anton-font{
    font-family: 'Anton', sans-serif;
}
.home-left-section{
    /* background-color: #7333da; */
    background-color: #EA7F00;
}
.home-left-bg{
    background-image: url('./website-images/HomePageLeft.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.running-banner{
    padding: 0.5rem 2rem;
    margin: 0;
    position: absolute;
    padding-top: 1rem;
    overflow: hidden;
    font-family: 'Bayon', sans-serif;
    color: #000;
    letter-spacing: 0.5%;
    line-height: 73%;
    background: linear-gradient(180deg, #C537D2 0%, #4F75FF 100%);
    box-shadow: 0px 5.283px 52.82998px 0px rgba(0, 0, 0, 0.85);
}

.svg-path{
    height: 100%;
    width: 100%;
}
/* @media (min-width: 800px) {
    .chatcircle-card{
        max-width: 800px;
    }
}

@media (min-width: 1024px) {
    .chatcircle-card {
        max-width: 1024px;
    }
}
@media (min-width: 400px) {
    .chatcircle-card {
        max-width: 400px;
    }
} */



@media (max-width: 768px) {
    .floating-img{
        scale: 0.7;
    }
    .cc-card-items p{
        line-height: 1.5rem;
        /* width: 82%; */
    }
    .feature-card{
        height: 800px;
        padding: 2.4rem 2rem;
    }
    .chatcircle-card{
        width: auto;
        height: auto;
    }
  }